spring.application.name=MillitaryInventoryManagement
# Database connection
spring.datasource.url=jdbc:postgresql://db.itpyxzxhpkgrvyuwxrfw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hariprasad@1307

# Supabase requires SSL
spring.datasource.hikari.data-source-properties.sslmode=require

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
